
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZ3ZwZGN0YWF2a2dremhubXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMDYwNjcsImV4cCI6MjA1Njg4MjA2N30.FuGqsFXbPKIei4YBBtXA2UENbfHuIWG4QPFB6GrC74c
VITE_SUPABASE_URL=https://jmgvpdctaavkgkzhnmqu.supabase.co